C:\Users\User\Desktop\me\study\csharp\sem2\02_0312\homework1-sharp\10_0312\bin\Debug\net6.0\10_0312.exe
C:\Users\User\Desktop\me\study\csharp\sem2\02_0312\homework1-sharp\10_0312\bin\Debug\net6.0\10_0312.deps.json
C:\Users\User\Desktop\me\study\csharp\sem2\02_0312\homework1-sharp\10_0312\bin\Debug\net6.0\10_0312.runtimeconfig.json
C:\Users\User\Desktop\me\study\csharp\sem2\02_0312\homework1-sharp\10_0312\bin\Debug\net6.0\10_0312.dll
C:\Users\User\Desktop\me\study\csharp\sem2\02_0312\homework1-sharp\10_0312\bin\Debug\net6.0\10_0312.pdb
C:\Users\User\Desktop\me\study\csharp\sem2\02_0312\homework1-sharp\10_0312\obj\Debug\net6.0\10_0312.csproj.AssemblyReference.cache
C:\Users\User\Desktop\me\study\csharp\sem2\02_0312\homework1-sharp\10_0312\obj\Debug\net6.0\10_0312.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\me\study\csharp\sem2\02_0312\homework1-sharp\10_0312\obj\Debug\net6.0\10_0312.AssemblyInfoInputs.cache
C:\Users\User\Desktop\me\study\csharp\sem2\02_0312\homework1-sharp\10_0312\obj\Debug\net6.0\10_0312.AssemblyInfo.cs
C:\Users\User\Desktop\me\study\csharp\sem2\02_0312\homework1-sharp\10_0312\obj\Debug\net6.0\10_0312.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\me\study\csharp\sem2\02_0312\homework1-sharp\10_0312\obj\Debug\net6.0\10_0312.dll
C:\Users\User\Desktop\me\study\csharp\sem2\02_0312\homework1-sharp\10_0312\obj\Debug\net6.0\refint\10_0312.dll
C:\Users\User\Desktop\me\study\csharp\sem2\02_0312\homework1-sharp\10_0312\obj\Debug\net6.0\10_0312.pdb
C:\Users\User\Desktop\me\study\csharp\sem2\02_0312\homework1-sharp\10_0312\obj\Debug\net6.0\10_0312.genruntimeconfig.cache
C:\Users\User\Desktop\me\study\csharp\sem2\02_0312\homework1-sharp\10_0312\obj\Debug\net6.0\ref\10_0312.dll
